<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>! welcome !</title>
    <style>
        h1{
            text-align: center;
            font-size: 3em;
            color: indianred;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1> ariana kim 【≽^•⩊•^≼】<br></h1>
        <h1>lee know fan</h1>
    </div>
    
    <h2> i have a kitti </h2>
    <div class="emoticoncat">
    <h3>
    ╱|、<br>
    (˚ˎ 。7  <br>
     |、˜〵    <br>      
    じしˍ,)ノ 
    </h3>
</div>

    <div class="button">
        <button class="sardine"></button>
    </div>

<!-- shape the meows to be a cat? -->
    <p>meow meow meow meow meow <br>
        meow meow meow meow meow <br>
        meow meow meow meow meow <br>
        meow meow meow meow meow <br>
        <p style="color:orange;">meow meow meow meow meow</p>
    </p>
    <ol>
        <li>my kitti's name is <strong>ivy</strong></li>
        <li>my kitti's name is <em>ivy</em></li>
        <li>my kitti's name is <strong><em>ivy</em></strong></li>

    </ol>
    <button><a href="https://www.reddit.com/r/TuxedoCats/" target="_blank">
        <img src="img/IMG_3995.png" alt="cow"
        style="width:150px;height:150px;">
    </a>
</button>
<div class="listcat">

    <ul>
        <li>meow meow</li>
        <li>meow meow</li>
        <li>meow meow</li>
    </ul>
</div>
    <img>
    <img src="img/lee know gif.gif"
    style="width:320px;height:240px;">
</img>

<img src="img/lee know.jpg" alt="lee know"> <br>

<button class="ikyklk"><a href="https://media2.giphy.com/media/iZ0NKJ7GzJapWGD6Be/200w.gif?cid=6c09b9529p10tdsbiwiot9q86slm2eswgvmo7xiaohwose24&ep=v1_gifs_search&rid=200w.gif&ct=g"
    target="_blank">
    i know you know lee know
</a></button>

    
</body>
</html>